<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../Mysite/css/responsive.css">
<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


 <div class="allcolors"></div>
 

<div class="topnav" id="myTopnav">
  <a href="../Mysite/index.html">Home</a>
  <a href="../Mysite/gallery.html">Gallery</a>
  <a href="../Mysite/dawnloads.html">Downloads</a>
  <a href="../Mysite/comment.html">Comments</a>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="yellow"></div>








<div>
    <div class="container">

        <div class="jumbotron">
          <h1>Wellcome to my biography page</h1>
        </div>
        <div>
            <img class="mainImg" src="../Mysite/23379973_1662072523866805_4708223682145696963_n.jpg" alt="image" style="width:50%;">
        </div>
        <div class="row">
          <div class="col-sm-4">
            <h3>Born</h3>
            <p>Veliko Turnovo Bulgaria</p>
            <p>09.11.1996</p>
          </div>
          <div class="col-sm-4">
            <h3>Study</h3>
            <p>New Bulgarian University</p>
            <p>Highschool of science and mathematics "Vasil Drumev</p>
            <p>Art school "Emilian Stanev"</p>
          </div>
          <div class="col-sm-4 ">
            <h3>Hobbys</h3>        
            <p>Mountain biking</p>
            <p>Fishing</p>
            <p>World of warcraft</p>
          </div>
        </div>
      </div>
</div>
    

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";       
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
